<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>f62448fd-e17e-4754-91cb-7b24f6ad9f1b</Guid>
    <Name>WOTC_LeviathanExpandedSS</Name>
    <Description>WOTC_LeviathanExpandedSS

This adds a config value to increase the squad size for leviathan only.
Set to 16 at default (just below 3x normal size)

useful for mods that boost leviathan lethality to help balance it a little</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTC_LeviathanExpandedSS</AssemblyName>
    <RootNamespace>WOTC_LeviathanExpandedSS</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Src\" />
    <Folder Include="Src\WOTC_LeviathanExpandedSS\" />
    <Folder Include="Src\WOTC_LeviathanExpandedSS\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Src\WOTC_LeviathanExpandedSS\Classes\X2DownloadableContentInfo_WOTC_LeviathanExpandedSS.uc" />
    <Content Include="Src\WOTC_LeviathanExpandedSS\Classes\X2EventListener_LeviathanEnterSS.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>